<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>css-3d旋转相册_何问起</title><base target="_blank" />
    <style>
        html{
	background:linear-gradient(rgb(167, 238, 134) 0%,rgb(238, 226, 120) 100%);
    height: 100%;
    /* color:red; */
}
/*最外层容器样式*/
.wrap{
	width: 200px;
	height: 200px;
	/*改变左右上下,图片方块移动*/
	margin: 150px auto;
	position: relative;
	
}
/*包裹所有容器样式*/
.cube{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	transform-style: preserve-3d;
	transform: rotateX(-30deg) rotateY(-80deg);
	-webkit-animation: rotate 20s infinite;
	/*匀速*/
	animation-timing-function: linear;
}
@-webkit-keyframes rotate{
	from{transform: rotateX(0deg) rotateY(0deg);}
	to{transform: rotateX(360deg) rotateY(360deg);}
}
.cube div{
	position: absolute;
	width: 200px;
	height: 200px;
	opacity: 0.8;
	transition: all .4s;
}
/*定义所有图片样式*/
.pic{
	width: 200px;
	height: 200px;
}
.cube .out_front{
	transform: rotateY(0deg) translateZ(100px);
}
.cube .out_back{
	transform: translateZ(-100px) rotateY(180deg);
}
.cube .out_left{
	transform: rotateY(90deg) translateZ(100px);
}
.cube .out_right{
	transform: rotateY(-90deg) translateZ(100px);
}
.cube .out_top{
	transform: rotateX(90deg) translateZ(100px);
}
.cube .out_bottom{
	transform: rotateX(-90deg) translateZ(100px);
}
/*定义小正方体样式
    by 何问起
*/
.cube span{
	display: bloack;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50px;
	left: 50px;
}
.cube .in_pic{
	width: 100px;
	height: 100px;
}
.cube .in_front{
	transform: rotateY(0deg) translateZ(50px);
}
.cube .in_back{
	transform: translateZ(-50px) rotateY(180deg);
}
.cube .in_left{
	transform: rotateY(90deg) translateZ(50px);
}
.cube .in_right{
	transform: rotateY(-90deg) translateZ(50px);
}
.cube .in_top{
	transform: rotateX(90deg) translateZ(50px);
}
.cube .in_bottom{
	transform: rotateX(-90deg) translateZ(50px);
}
/*鼠标移入后样式*/
.cube:hover .out_front{
	transform: rotateY(0deg) translateZ(200px);
}
.cube:hover .out_back{
	transform: translateZ(-200px) rotateY(180deg);
}
.cube:hover .out_left{
	transform: rotateY(90deg) translateZ(200px);
}
.cube:hover .out_right{
	transform: rotateY(-90deg) translateZ(200px);
}
.cube:hover .out_top{
	transform: rotateX(90deg) translateZ(200px);
}
.cube:hover .out_bottom{
	transform: rotateX(-90deg) translateZ(200px);
}
.hovertreeinfo{text-align:center;}
.hovertreeinfo a{color:white}
body,div,p,ul,ol,li,dl,dt,dd,table,tr,td,form,hr,fieldset,h1,h2,h3,h4,h5,h6,img,input{
    margin:0;
    padding:0;
}
body{
    height: 100vh;
    /* background: linear-gradient(30deg,#fff,pink) */
}
.content{
    width: 200px;
    height: 150px;
    position: relative;
    margin:200px auto 0;
    perspective: 1500px;
}
.box{
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    transform:rotateX(-30deg);
    animation:photo 15s linear infinite;
}
.box:hover{
    animation:photo 15s linear infinite paused;
}
.box img{
    width: 200px;
    height: 150px;
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    transition: all 1s;
}
.box img:nth-child(1){
    transform:translateZ(280px);
}
.box img:nth-child(2){
    transform:rotateY(40deg) translateZ(280px);
}
.box img:nth-child(3){
    transform:rotateY(80deg) translateZ(280px);
}
.box img:nth-child(4){
    transform:rotateY(120deg) translateZ(280px);
}
.box img:nth-child(5){
    transform:rotateY(160deg) translateZ(280px);
}
.box img:nth-child(6){
    transform:rotateY(200deg) translateZ(280px);
}
.box img:nth-child(7){
    transform:rotateY(240deg) translateZ(280px);
}
.box img:nth-child(8){
    transform:rotateY(280deg) translateZ(280px);
}
.box img:nth-child(9){
    transform:rotateY(320deg) translateZ(280px);
}
  
.box img:nth-child(1):hover{
    transform:translateZ(280px) scale(1.2);
}
.box img:nth-child(2):hover{
    transform:rotateY(40deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(3):hover{
    transform:rotateY(80deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(4):hover{
    transform:rotateY(120deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(5):hover{
    transform:rotateY(160deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(6):hover{
    transform:rotateY(200deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(7):hover{
    transform:rotateY(240deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(8):hover{
    transform:rotateY(280deg) translateZ(280px) scale(1.2);
}
.box img:nth-child(9):hover{
    transform:rotateY(320deg) translateZ(280px) scale(1.2);
}
  
@keyframes photo{
    0%{
        transform:rotateX(-30deg) rotateY(0deg);
    }
    100%{
        transform:rotateX(-30deg) rotateY(360deg);
    }
}
    </style>
</head>
<body>
    
    <div class="hovertreeinfo">
        <div class="content">
            <div class="box">
                <img src="images/1.jpg" alt=""/>
                <img src="images/2.jpg" alt=""/>
                <img src="images/3.jpg" alt=""/>
                <img src="images/4.jpg" alt=""/>
                <img src="images/5.jpg" alt=""/>
                <img src="images/6.jpg" alt=""/>
                <img src="images/1.jpg" alt=""/>
                <img src="images/2.jpg" alt=""/>
                <img src="images/3.jpg" alt=""/>
            </div>
        </div>


        <!--/*外层最大容器*/-->
    <div class="wrap">
        <!--    /*包裹所有元素的容器*/-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="http://hovertree.com/hvtimg/bjafjg/p1n3aebo.jpg" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="http://hovertree.com/hvtimg/bjafjg/7ciu9jqt.jpg" class="pic" />
            </div>
            <!--左图片 -->
            <div class="out_left">
                <img src="http://hovertree.com/hvtimg/bjafjg/7ciu9jqt.jpg" class="pic" />
            </div>
            <div class="out_right">
                <img src="http://hovertree.com/hvtimg/bjafjg/x9h3ho61.jpg" class="pic" />
            </div>
            <div class="out_top">
                <img src="http://hovertree.com/hvtimg/bjafjg/1rysrqvg.jpg" class="pic" />
            </div>
            <div class="out_bottom">
                <img src="http://hovertree.com/hvtimg/bjafjg/nre7yne5.jpg" class="pic" />
            </div>
            <!--小正方体 -->
            <span class="in_front">
                <img src="http://hovertree.com/hvtimg/bjafjg/wctv4yie.jpg" class="in_pic" />
            </span>
            <span class="in_back">
                <img src="http://hovertree.com/hvtimg/bjafjg/d1w0ani7.jpg" class="in_pic" />
            </span>
            <span class="in_left">
                <img src="http://hovertree.com/hvtimg/bjafjg/dys40n99.jpg" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="http://hovertree.com/hvtimg/bjafjg/6sqnrrgc.jpg" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="http://hovertree.com/hvtimg/bjafjg/o73nrdo4.jpg" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="http://hovertree.com/hvtimg/bjafjg/gq0yvbe0.jpg" class="in_pic" />
            </span>
        </div>
    </div>
</body>
</html>